# Selfieclub-Android

./: .gitignore
02_DEV/android_studio/SelfieClub/app/: build.gradle  proguard-rules.txt
02_DEV/android_studio/SelfieClub/app/libs/: keen-client-api-android-2.0.1.aar  picocandy-android-sdk-0.5.1.aar  picocandy-android-sdk-0.5.aar  stickerintentmanager-0.5.aar
02_DEV/android_studio/SelfieClub/app/src/main/: AndroidManifest.xml
02_DEV/android_studio/SelfieClub/app/src/main/assets/: CountryCodes.plist
02_DEV/android_studio/SelfieClub/app/src/main/java/com/builtinmenlo/selfieclub/: Constants.java  Keen.java
02_DEV/android_studio/SelfieClub/app/src/main/java/com/builtinmenlo/selfieclub/activity/: CameraActivity.java  CameraPreview.java  FirstRunActivity.java  Invite.java  MainActivity.java  SplashActivity.java
02_DEV/android_studio/SelfieClub/app/src/main/java/com/builtinmenlo/selfieclub/dataSources/: ActivityItem.java  Club.java  Emoticon.java  Friend.java  FriendsViewData.java  NewsItem.java  User.java
02_DEV/android_studio/SelfieClub/app/src/main/java/com/builtinmenlo/selfieclub/fragments/: ActivityTabBtnFragment.java  CameraFragment.java  CameraStep2Fragment.java  CameraStep3Fragment.java  ClubsTabBtnFragment.java  FirstRunCountrySelectorFragment.java  FirstRunEnterPinFragment.java  FirstRunRegistrationFragment.java  FriendsTabBtnFragment.java  NewCameraStep2Fragment.java  NewClubsTabBtnFragment.java  NewsTabBtnFragment.java  SCDialog.java  SettingsTabBtnFragment.java  TimelineFragment.java  (+2 more)
02_DEV/android_studio/SelfieClub/app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_amin.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/drawable/: btn_news_reply_selector.xml  btn_news_up_vote_selector.xml  btn_next_selector.xml  btn_sign_up_selector.xml  btn_submit_selector.xml  selector_add_club.xml  selector_back_button.xml  selector_camera_button.xml  selector_profile_camera_button.xml  selector_white_back_button.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/layout/: activity_camera.xml  activity_first_run.xml  activity_invite.xml  activity_main.xml  camera_fragment.xml  camera_step3_item.xml  camera_step_2.xml  camera_step_2_item.xml  camera_step_3.xml  clubs_item.xml  clubs_tab.xml  country_code_item.xml  first_run_country_selector.xml  first_run_enter_pin.xml  first_run_registration.xml  fragment_camera.xml  fragment_tab_btn.xml  friends_item.xml  friends_tab.xml  item_tab_bar.xml  new_camera_step_2.xml  new_club_item.xml  new_clubs_tab.xml  new_friends_item.xml  news_feed_item.xml  news_item.xml  news_tab.xml  notification_item.xml  notifications_tab.xml  notifications_tab_bar.xml  overflow_tab_bar.xml  splash.xml  timeline.xml  webview.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/menu/: invite.xml  items.xml  menu_camera.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/values-ja/: strings.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/values-ko/: strings.xml
02_DEV/android_studio/SelfieClub/app/src/main/res/values-pt/: strings.xml
(+57 files in other folders)
