apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/xmlwise-1_2.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
    compile files('libs/couchbase-lite-java-core-1.0.0.jar')
    compile files('libs/couchbase-lite-java-core-1.0.0.jar')
    compile files('libs/aws-android-sdk-2.0.5-core-no-third-party.jar')
    compile files('libs/aws-android-sdk-2.0.5-s3.jar')
}

