<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:id="@+id/camera"
    android:layout_height="fill_parent">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip">

        <SurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></SurfaceView>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:background="@android:color/transparent"
        android:text="Close"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:id="@+id/btnFlip"
        android:text="Flip"
        android:textStyle="bold"
        android:layout_margin="5dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:id="@+id/btnGallery"
        android:textStyle="bold"
        android:text="Camera Roll"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/imagebutton_camera"
        style="@style/Widget.AppCompat.Base.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_camera_button"
        android:contentDescription="@string/accessibility_imagebutton_maincamera" />

</RelativeLayout>