<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_button"
            android:id="@+id/btnBack"/>

        <TextView
            android:id="@+id/lblTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="How do you feel?"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionbar_text_color"
            android:text="Next"
            android:id="@+id/btnNext"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rowAvatar"
        android:layout_below="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp">


        <com.builtinmenlo.selfieclub.views.SVGImageView
            android:id="@+id/imgAvatar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/friends_item_image_mask"
            app:svg_raw_resource="@raw/image" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCursor"
            android:background="@drawable/cursor"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/lblIsFeeling"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAvatar"
            android:layout_toLeftOf="@+id/imgCursor"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="- is feeling..." />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>