<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout android:id="@+id/action_bar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="fill_parent"
        android:background="@color/actionbar_text_color">
        <ImageView
            android:background="@drawable/ic_launcher"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/action_bar"
        android:background="@drawable/registration_header_background"
        android:id="@+id/lblRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rowFriend"
        android:layout_below="@+id/lblRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_row_background"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/imgCheckUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/check_mark"
            android:visibility="invisible" />

        <!--
                <com.builtinmenlo.selfieclub.views.SVGImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/friends_item_image_mask"
                    app:svg_raw_resource="@raw/image" />


        android:layout_toRightOf="@+id/imgAvatar"-->
        <EditText
            android:layout_toLeftOf="@+id/imgCheckUserName"
            android:id="@+id/txtUserName"
            android:layout_marginLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:imeOptions="actionNext"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:background="@drawable/first_run_phone_background"
        android:id="@+id/lblEnterPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowFriend" />

    <EditText
        android:id="@+id/txtEnterPhone"
        android:layout_marginLeft="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnCountrySelect"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/imgCheckPhone"
        android:layout_alignBottom="@+id/lblEnterPhone"
        android:layout_alignTop="@+id/lblEnterPhone"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:inputType="phone" />

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/btnCountrySelect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblEnterPhone"
        android:layout_alignTop="@+id/lblEnterPhone"
        android:textColor="@color/actionbar_text_color"
        android:text="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgCheckPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/btnCountrySelect"
        android:layout_margin="30dp"
        android:background="@drawable/check_mark"
        android:visibility="invisible" />

    <TextView
        android:background="@drawable/enter_phone_text"
        android:id="@+id/lblEnterPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblEnterPhone"
        android:layout_marginTop="25dp" />

    <ProgressBar
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>