<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <RelativeLayout android:id="@+id/action_bar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="fill_parent"
        android:background="@color/actionbar_text_color">
        <ImageView
            android:background="@drawable/ic_launcher"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:background="@android:color/transparent"
            android:text="Close"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <WebView
        android:layout_below="@id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webview" />


    <ProgressBar
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>